# 11.1 KOSPI200 선물 이론가 산출

## 엑셀에서 데이터 읽어오기

In [16]:
import pandas as pd
import numpy as np

In [18]:
df = pd.read_excel('C:/Users/ldm98/Desktop/kospi200_futures.xlsx','Sheet1',index_col='일자')
df.head(4)

              선물가격      지수
일자
2017/09/01  308.40  307.78
2017/09/04  305.60  304.19
2017/09/05  304.85  304.06
2017/09/06  304.30  303.18

pd.read_excel(엑셀 파일명, 시트명, index_col = 칼럼명)

pd.tp_excel(엑셀 파일명, 시트명)

In [21]:
type(df.index)

pandas.core.indexes.base.Index

In [22]:
df.head()

              선물가격      지수
일자
2017/09/01  308.40  307.78
2017/09/04  305.60  304.19
2017/09/05  304.85  304.06
2017/09/06  304.30  303.18
2017/09/07  308.10  306.97

In [23]:
df.index = pd.to_datetime(df.index)

In [24]:
type(df.index)

pandas.core.indexes.datetimes.DatetimeIndex

## 선물 이론가 산출

In [25]:
def futures_price(S,r,d,T,t0):
    t = np.busday_count(t0.date(), T.date())/252
    F = S * np.exp((r-d)*d)
    return F

In [26]:
T= pd.to_datetime('2017-12-14')
r=0.0225
d=0.015
for n in (df.index):
    t0 = n
    S = df.loc[n,'지수']
    F = futures_price(S,r,d,T,t0)
    f='{:,.2f}'.format(F)
    df.loc[n,'이론가1']=f

## 보급형 공식을 이용한 선물 이론가 계산

In [27]:
def S_futures_price(S,r,d,T,t0):
    t = (T-t0).days / 365
    F = S * (1+(r-d)*t)
    return F

In [28]:
T=pd.to_datetime('2017-12-14')
r=0.0225
d=0.015
for n in (df.index):
    t0 = n
    S = df.loc[n,'지수']
    F=S_futures_price(S,r,d,T,t0)
    f='{:,.2f}'.format(F)
    df.loc[n,'이론가2']=f

In [29]:
df

              선물가격      지수    이론가1    이론가2
일자
2017-09-01  308.40  307.78  307.81  308.44
2017-09-04  305.60  304.19  304.22  304.82
2017-09-05  304.85  304.06  304.09  304.68
2017-09-06  304.30  303.18  303.21  303.80
2017-09-07  308.10  306.97  307.00  307.59
2017-09-08  308.35  307.43  307.46  308.04
2017-09-11  311.50  309.83  309.86  310.43
2017-09-12  311.45  310.42  310.45  311.01
2017-09-13  310.85  310.00  310.03  310.59
2017-09-14  313.60  312.52  312.56  313.10
2017-09-15  314.55  313.69  313.73  314.27
2017-09-18  320.05  318.93  318.97  319.50
2017-09-19  319.40  318.51  318.55  319.07
2017-09-20  319.15  318.48  318.52  319.04
2017-09-21  319.40  318.25  318.29  318.80
2017-09-22  317.10  316.71  316.75  317.25
2017-09-25  317.15  316.40  316.44  316.92
2017-09-26  315.15  314.29  314.33  314.80
2017-09-27  314.75  313.82  313.86  314.32
2017-09-28  314.95  313.85  313.89  314.35
2017-09-29  317.65  316.27  316.31  316.76
2017-10-10  323.50  322.49  322.53  322.92
2017-10-11  326.60  326.12  326.16  326.55
2017-10-12  329.00  328.11  328.15  328.53
2017-10-13  328.65  327.35  327.39  327.77
2017-10-16  328.85  327.82  327.86  328.22
2017-10-17  329.15  328.51  328.55  328.90
2017-10-18  329.20  328.40  328.44  328.78
2017-10-19  327.45  326.47  326.51  326.85
2017-10-20  329.60  328.89  328.93  329.26
...            ...     ...     ...     ...
2017-11-03  339.70  338.83  338.87  339.12
2017-11-06  337.50  337.40  337.44  337.66
2017-11-07  337.10  336.76  336.80  337.02
2017-11-08  338.60  337.80  337.84  338.05
2017-11-09  337.00  337.14  337.18  337.38
2017-11-10  336.25  335.96  336.00  336.19
2017-11-13  334.90  334.33  334.37  334.54
2017-11-14  334.65  333.62  333.66  333.83
2017-11-15  332.50  332.17  332.21  332.37
2017-11-16  334.65  334.36  334.40  334.55
2017-11-17  334.30  334.18  334.22  334.37
2017-11-20  332.80  332.92  332.96  333.08
2017-11-21  334.20  333.51  333.55  333.67
2017-11-22  335.90  335.49  335.53  335.64
2017-11-23  334.80  334.51  334.55  334.65
2017-11-24  335.60  335.44  335.48  335.58
2017-11-27  329.25  329.53  329.57  329.65
2017-11-28  331.05  330.99  331.03  331.10
2017-11-29  331.05  330.68  330.72  330.78
2017-11-30  325.60  325.25  325.29  325.34
2017-12-01  325.20  324.78  324.82  324.87
2017-12-04  328.35  328.77  328.81  328.84
2017-12-05  329.95  329.61  329.65  329.67
2017-12-06  325.00  324.52  324.56  324.57
2017-12-07  324.05  323.59  323.63  323.64
2017-12-08  324.75  324.68  324.72  324.72
2017-12-11  324.85  325.09  325.13  325.11
2017-12-12  323.80  324.07  324.11  324.08
2017-12-13  326.20  326.18  326.22  326.19
2017-12-14  327.65  324.74  324.78  324.74

[69 rows x 4 columns]

# 11.2 WTI 선물가격을 이용한 롤오버 비용 
## 엑셀에서 WTI 현물, 최근월물, 차근월물 데이터 읽어오기

In [30]:
import pandas as pd
import numpy as np

In [31]:
df1 = pd.read_excel('C:/Users/ldm98/Desktop/WTI.xlsx', 'Spot', index_col='Date')
df2 = pd.read_excel('C:/Users/ldm98/Desktop/WTI.xlsx', 'Front', index_col='Date')
df3 = pd.read_excel('C:/Users/ldm98/Desktop/WTI.xlsx', 'Second', index_col='Date')

In [32]:
df=pd.concat([df1,df2,df3], axis=1)
df.tail()

             Spot  Front  Second
Date
2010-01-08  82.75  82.75   83.30
2010-01-07  82.66  82.66   83.19
2010-01-06  83.18  83.18   83.75
2010-01-05  81.77  81.77   82.41
2010-01-04  81.51  81.51   82.12

In [33]:
df=df.fillna(method='ffill')
df=df.fillna(method='bfill')

In [34]:
df_e=pd.read_excel('C:/Users/ldm98/Desktop/WTI.xlsx','Expiry')

In [35]:
df_e[120:125]

    Ticker      Month Last Trade  Last Price
120  CLG10 2017-02-10   01/20/10       77.62
121  CLH10 2017-03-10   02/22/10       80.16
122  CLJ10 2017-04-10   03/22/10       81.25
123  CLK10 2017-05-10   04/20/10       83.45
124  CLM10 2017-06-10   05/20/10       68.01

In [36]:
df_e['Last Trade'].head()

0    01/20/00
1    02/22/00
2    03/21/00
3    04/19/00
4    05/22/00
Name: Last Trade, dtype: object

In [37]:
expiry = pd.Series(pd.to_datetime(df_e['Last Trade']))
expiry.head()

0   2000-01-20
1   2000-02-22
2   2000-03-21
3   2000-04-19
4   2000-05-22
Name: Last Trade, dtype: datetime64[ns]

## 시세 데이터프레임에 최종거래일 표시하기

In [38]:
df['Expiry'] = np.nan
df.head()

             Spot  Front  Second  Expiry
Date
2017-12-28  59.84  59.84   59.87     NaN
2017-12-27  59.64  59.64   59.69     NaN
2017-12-26  59.97  59.97   60.00     NaN
2017-12-22  58.42  58.47   58.54     NaN
2017-12-21  58.33  58.36   58.40     NaN

In [41]:
for d in df.index:
    if d in pd.to_datetime(expiry.values):
        df.loc[d].Expiry=1
df

             Spot  Front  Second  Expiry
Date
2017-12-28  59.84  59.84   59.87     NaN
2017-12-27  59.64  59.64   59.69     NaN
2017-12-26  59.97  59.97   60.00     NaN
2017-12-22  58.42  58.47   58.54     NaN
2017-12-21  58.33  58.36   58.40     NaN
2017-12-20  58.02  58.09   58.13     NaN
2017-12-19  57.46  57.46   57.56     1.0
2017-12-18  57.16  57.16   57.22     NaN
2017-12-15  57.30  57.30   57.33     NaN
2017-12-14  57.04  57.04   57.08     NaN
2017-12-13  56.60  56.60   56.59     NaN
2017-12-12  57.14  57.14   57.16     NaN
2017-12-11  57.99  57.99   58.05     NaN
2017-12-08  57.36  57.36   57.44     NaN
2017-12-07  56.69  56.69   56.75     NaN
2017-12-06  55.96  55.96   56.03     NaN
2017-12-05  57.62  57.62   57.67     NaN
2017-12-04  57.47  57.47   57.49     NaN
2017-12-01  58.36  58.36   58.38     NaN
2017-11-30  57.40  57.40   57.45     NaN
2017-11-29  57.30  57.30   57.36     NaN
2017-11-28  57.99  57.99   58.05     NaN
2017-11-27  58.11  58.11   58.16     NaN
2017-11-24  58.85  58.95   58.91     NaN
2017-11-22  57.97  58.02   58.02     NaN
2017-11-21  56.72  56.83   56.92     NaN
2017-11-20  56.09  56.09   56.42     1.0
2017-11-17  56.55  56.55   56.71     NaN
2017-11-16  55.14  55.14   55.35     NaN
2017-11-15  55.33  55.33   55.52     NaN
...           ...    ...     ...     ...
2010-02-16  77.01  77.01   77.42     NaN
2010-02-12  74.13  74.13   74.50     NaN
2010-02-11  75.28  75.28   75.72     NaN
2010-02-10  74.52  74.52   74.89     NaN
2010-02-09  73.75  73.75   74.20     NaN
2010-02-08  71.89  71.89   72.29     NaN
2010-02-05  71.19  71.19   71.52     NaN
2010-02-04  73.14  73.14   73.54     NaN
2010-02-03  76.98  76.98   77.43     NaN
2010-02-02  77.23  77.23   77.72     NaN
2010-02-01  74.43  74.43   74.91     NaN
2010-01-29  72.89  72.89   73.35     NaN
2010-01-28  73.64  73.64   74.07     NaN
2010-01-27  73.67  73.67   74.15     NaN
2010-01-26  74.71  74.71   75.15     NaN
2010-01-25  74.96  75.26   75.69     NaN
2010-01-22  74.24  74.54   74.92     NaN
2010-01-21  75.78  76.08   76.53     NaN
2010-01-20  77.62  77.62   77.74     1.0
2010-01-19  79.02  79.02   79.32     NaN
2010-01-15  78.00  78.00   78.37     NaN
2010-01-14  79.39  79.39   79.88     NaN
2010-01-13  79.65  79.65   80.04     NaN
2010-01-12  80.79  80.79   81.17     NaN
2010-01-11  82.52  82.52   83.01     NaN
2010-01-08  82.75  82.75   83.30     NaN
2010-01-07  82.66  82.66   83.19     NaN
2010-01-06  83.18  83.18   83.75     NaN
2010-01-05  81.77  81.77   82.41     NaN
2010-01-04  81.51  81.51   82.12     NaN

[2014 rows x 4 columns]

In [44]:
price_now=float(df['2017-12-28']['Spot'])
price_before= float(df['2010-01-04']['Spot'])
profit = (price_now - price_before)*1000
print('손익(현재가격- 초기가격) :', '{:,.2f}'.format(profit))

손익(현재가격- 초기가격) : -21,670.00

## 손익 계산: 선물에 투자했을 경우

In [47]:
roll_over_cost_acc = 0
for d in df.index:
    if(df.loc[d].Expiry==1):
        roll_over_cost = df.loc[d].Second - df.loc[d].Front
        roll_over_cost_acc = roll_over_cost_acc + roll_over_cost
        
        print('누적 롤오버 비용: ', '{:,.2f}'.format(roll_over_cost_acc))

누적 롤오버 비용:  0.10
누적 롤오버 비용:  0.43
누적 롤오버 비용:  0.80
누적 롤오버 비용:  1.08
누적 롤오버 비용:  1.27
누적 롤오버 비용:  1.40
누적 롤오버 비용:  1.68
누적 롤오버 비용:  2.08
누적 롤오버 비용:  2.52
누적 롤오버 비용:  3.42
누적 롤오버 비용:  3.69
누적 롤오버 비용:  4.49
누적 롤오버 비용:  5.56
누적 롤오버 비용:  6.31
누적 롤오버 비용:  6.51
누적 롤오버 비용:  7.12
누적 롤오버 비용:  7.48
누적 롤오버 비용:  8.29
누적 롤오버 비용:  9.29
누적 롤오버 비용:  9.95
누적 롤오버 비용:  11.50
누적 롤오버 비용:  13.11
누적 롤오버 비용:  15.02
누적 롤오버 비용:  16.82
누적 롤오버 비용:  17.89
누적 롤오버 비용:  19.40
누적 롤오버 비용:  20.14
누적 롤오버 비용:  20.67
누적 롤오버 비용:  20.85
누적 롤오버 비용:  21.35
누적 롤오버 비용:  22.05
누적 롤오버 비용:  22.78
누적 롤오버 비용:  24.13
누적 롤오버 비용:  24.98
누적 롤오버 비용:  25.45
누적 롤오버 비용:  25.53
누적 롤오버 비용:  26.14
누적 롤오버 비용:  26.41
누적 롤오버 비용:  26.09
누적 롤오버 비용:  25.44
누적 롤오버 비용:  22.82
누적 롤오버 비용:  20.79
누적 롤오버 비용:  20.36
누적 롤오버 비용:  20.25
누적 롤오버 비용:  19.87
누적 롤오버 비용:  19.34
누적 롤오버 비용:  19.17
누적 롤오버 비용:  19.15
누적 롤오버 비용:  19.42
누적 롤오버 비용:  19.94
누적 롤오버 비용:  20.44
누적 롤오버 비용:  20.52
누적 롤오버 비용:  20.67
누적 롤오버 비용:  20.70
누적 롤오버 비용:  20.44
누적 롤오버 비용:  20.46
누적 롤오버 비용:  20.89
누적 롤오버 비용:  21.43
누적 롤오버 비용:  22.19
누적 롤오버 비용:  22.63
누적 롤오버 비용:  23.10
누적 롤오버 비용:  23.35
누적 롤오버 비용:  23.27
누적 롤오버 비용:  23.82
누적 롤오버 비용:  23.98
누적 롤오버 비용:  24.37
누적 롤오버 비용:  24.02
누적 롤오버 비용:  24.21
누적 롤오버 비용:  25.04
누적 롤오버 비용:  25.50
누적 롤오버 비용:  25.91
누적 롤오버 비용:  25.78
누적 롤오버 비용:  25.80
누적 롤오버 비용:  26.06
누적 롤오버 비용:  26.83
누적 롤오버 비용:  26.86
누적 롤오버 비용:  27.16
누적 롤오버 비용:  27.42
누적 롤오버 비용:  28.19
누적 롤오버 비용:  28.80
누적 롤오버 비용:  28.93
누적 롤오버 비용:  29.90
누적 롤오버 비용:  31.75
누적 롤오버 비용:  32.48
누적 롤오버 비용:  33.04
누적 롤오버 비용:  33.51
누적 롤오버 비용:  34.28
누적 롤오버 비용:  35.73
누적 롤오버 비용:  36.09
누적 롤오버 비용:  36.23
누적 롤오버 비용:  36.87
누적 롤오버 비용:  39.66
누적 롤오버 비용:  40.06
누적 롤오버 비용:  40.41
누적 롤오버 비용:  40.56
누적 롤오버 비용:  40.68

In [49]:
price_now = float(df['2017-12-28']['Front'])
price_before = float(df['2010-01-04']['Front'])
profit = (price_now - price_before - roll_over_cost_acc) *1000
print('누적 손익', '{:,.2f}'.format(profit))

누적 손익 -62,350.00